<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F08B4D"
    android:orientation="vertical"
    android:padding="15dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="501dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/loginTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Login:"
                    
                    android:textColor="@android:color/white"
                    android:textSize="55sp" />

                <EditText
                    android:id="@+id/LUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:drawableLeft="@drawable/ic_social_person"
                    android:ems="10"
                    android:hint="Username"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <requestFocus />

                <EditText
                    android:id="@+id/LPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:drawableLeft="@drawable/ic_action_about"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" >
                </EditText>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttons"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:indeterminateDrawable="@drawable/progressbar"
                android:minHeight="48dp" />

        </FrameLayout>
    </ScrollView>

</LinearLayout>