<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#788AF0"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="496dp"
                    android:layout_height="398dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Best way to connect to College buddies"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <View
                    android:id="@+id/View01"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="35"
                    android:background="@drawable/buttons"
                    android:padding="10dp"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="35"
                    android:background="@drawable/buttons"
                    android:padding="10dp"
                    android:text="Signup"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>